WYS  2.1GENGXDIZENTEFREBV15a4y1x7RXJIAOC
ztuwb 16la29 ftuc6g0oxtupsb 16lpsa29 fc6g0b 16lkO52jc6g0b 16lc6g0b 16lb 16l   tu pskO52ja29 fz**
z  kO30j ri6dwqwkO30jtutuc5g0b 30lkO30jc5g0b 30lc5g0b 30lb 30l   tu pskO30ja18 fz**
rrwa27 foxc6g0b 16lvnb 16lkO52jtutuc6g0b 16lkO52jc6g0b 16lc6g0b 16lb 16l   q psi6dqz**
zture4hkO39jw e4hkO39jc13g0b 15ltupsmywc13g0b 15lc13g0b 15lb 15l  psm b 15lqmz**
z  b 11lb 11le4hkO51jr  we4hrmywc12g0b 11lc12g0b 11lb 11l  psm b 11lqmz**
zrwwa11 fe6hvnvni12dkO27jvni12dqmywc7g0b 9lc7g0b 9lb 9l  w  b 9lmmz*01
zpswb 15lyvnwa38 fkO39jrc10g0oxc10g0c10g0b 15lkO39jc10g0b 15lc10g0b 15lb 15l   q pse6hrz*03
z kO28jvnpsoxrwoxpswoxrc5g0b 14lkO28jc5g0b 14lc5g0b 14lb 14l   vn psi6dvnz*05
zmrrb 31lwa19 fkO41jkO41j rtuwc5g0b 31lkO41jc5g0b 31lc5g0b 31lb 31l   w pskO41ja19 fz*08
zi6dwps   ywpsmmkO28jc5g0b 14lkO28jc5g0b 14lc5g0b 14lb 14l   m psya18 fz*09
zwi12dmpsroxb 15lc9g0e6hrvni12dc9g0b 15lkO39jc9g0b 15lc9g0b 15lb 15l   tu pskO39ja27 fz*02
zyre3hrqoxwmb 10lmturc8g0b 10lkO38jc8g0b 10lc8g0b 10lb 10l   q psi6dqz*07
zc7g0vni12db 15lturtuc7g0vnpsvni12dc7g0b 15lkO39jc7g0b 15lc7g0b 15lb 15l   tu pskO39ja38 fz*04
zvn pswtue4hyoxvnqvne4hc13g0b 9lkO27jc13g0b 9lc13g0b 9lb 9l   q psi6dqz*10
z  kO28j ri6dypsmvnqwc8g0b 14lkO28jc8g0b 14lc8g0b 14lb 14l   vn pse3hyz*11
zpsvnwqyqmwykO29jyoxc5g0b 21lkO29jc5g0b 21lc5g0b 21lb 21l   ox pskO29jqz*06
z  kO29j ri6dwqc9g0e6hqmc9g0b 21lkO29jc9g0b 21lc9g0b 21lb 21l   tu pskO29ja27 fz*12
zr tub 15lqwe7hwi6de7hqrc13g0b 15lkO39jc13g0b 15lc13g0b 15lb 15l   tu pskO39ja18 fz*13
z re11htub 15lox qoxi6da19 fmc8g0b 15lkO39jc8g0b 15lc8g0b 15lb 15l   tu pskO39ja19 fz*14
z ....